{
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "symfony/twig-bridge": "^3",
    "irazasyed/telegram-bot-sdk": "^2.0",
    "botman/botman": "^2.1"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload": {
    "psr-0": {"Bot": "src/"}
  }
}
